<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Carefree Cooking</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/buttons.css">
        <link rel="stylesheet" href="css/tools.css">
    </head>
    <body> 
        <!-- Website header -->
        <section>
            <div id="website-title">Carefree Cooking</div>
        </section>

        <!-- Main Body -->
        <section class="wrapper">
            <button class="mx mb" id="back-btn">< Back to Recipes</button>

            <!--  -->
            <div class="mx mb-sm grid recipe-header">
                <h1 id="recipe-title"></h1>
                <button id="edit-btn">Edit</button>
            </div>

            <div class="mx outline-colored">
              <h1 class="text-light">Ingredients</h1>
              <ul class="list-group" id="ingredient-list">
              </ul>
            </div>

            <div class="mx outline">
                <h1>Instructions</h1>
                  <ol class="list-group" id="step-list">
                  </ol>
            </div>
        </section>
        
        <!-- Sticky Footer -->
        <footer>
            <h3>Powered by Spring</h3>
        </footer>
        <script src="js/header.js" async defer type="module"></script>
        <script src="js/recipe-viewer.js" type="module"></script>
    </body>
</html>